# e-commerce-api

./: .dockerignore  .gitignore  Dockerfile  HELP.md  Readme.md  build.gradle
src/main/java/com/ecommerce/: ECommerceApplication.java
src/main/java/com/ecommerce/auth/: AuthController.java  AuthService.java
src/main/java/com/ecommerce/auth/dto/: JwtAuthResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java
src/main/java/com/ecommerce/common/: ErrorResponse.java  PageResponse.java
src/main/java/com/ecommerce/config/: MongoConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java
src/main/java/com/ecommerce/product/: ProductController.java  ProductEntity.java  ProductRepository.java  ProductService.java
src/main/java/com/ecommerce/product/dto/: ProductPartialUpdateDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/ecommerce/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/ecommerce/shoppingcart/: ShoppingCartController.java  ShoppingCartEntity.java  ShoppingCartRepository.java  ShoppingCartService.java
src/main/java/com/ecommerce/shoppingcart/dto/: CartItemRequestDto.java  CartItemResponseDto.java  ShoppingCartRequestDto.java  ShoppingCartResponseDto.java
src/main/java/com/ecommerce/users/: Role.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/ecommerce/users/dto/: UserPartialUpdateDto.java  UserRequestDto.java  UserResponseDto.java
src/main/resources/: application.properties  postma.json
src/test/java/com/ecommerce/product/: ProductIntegrationTest.java
src/test/java/com/ecommerce/shoppingcart/: ShoppingCartIntegrationTest.java
src/test/java/com/ecommerce/users/: UserIntegrationTest.java
